PORT=8080
MONGODB_CNN=mongodb+srv://user_node_coffe:rIimgutzAsVzNdqT@myclustercoffe.doquq.mongodb.net/coffedb
SECRETPRIVATEKEY=3sTa3SmYkey:123@wq1

GOOGLE_CLIENT_ID=689968373495-5c15l8obkvt6pduq3g3jj4neoa90atl8.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOCSPX--3S7PGo_aMvIWfpcih2ObzVW1Ys